Library Application/MainWindow.xaml

<Window x:Class="Library_Application.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Library_Application"
    mc:Ignorable="d"
    Title="Library Application" Height="350" Width="350">
    <Window.DataContext>
        <local:MainViewModel />
        <!-- Ensure the correct namespace is used -->
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#0064A2" Offset="0" />
                <GradientStop Color="#003366" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Library Application" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="White" Margin="0,10" Grid.Row="0" />

        <!-- Content for No Books -->
        <ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <!-- Use DataTrigger to show content when Books.Count is zero -->
                        <DataTrigger Binding="{Binding Books.Count}" Value="0">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock Text="No books available" Opacity="0.5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>



        <!-- Display ListBox for Books -->
        <DataGrid Name="BooksDataGrid" ItemsSource="{Binding Books}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedBook}" Grid.Row="1" Grid.RowSpan="2">
            <!-- Define custom columns -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="*"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,10,10">
            <Button Content="Add Book" Command="{Binding AddBookCommand}" Width="100" Height="40" Background="#FFC000" Foreground="Black" FontSize="16" FontWeight="Bold" Click="Button_Click" />
            <Button Content="Add Using CSV" Command="{Binding ImportBooksCommand}" Width="150" Height="40" Background="#FFC000" Foreground="Black" FontSize="16" FontWeight="Bold"  Margin="10,0,0,0" />
            <Button Content="Delete Book" Command="{Binding DeleteBookCommand}" Width="100" Height="40" Background="#FF4040" Foreground="White" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" />

        </StackPanel>

    </Grid>
</Window>
